<!doctype html>
<html>
<head>
    <title>标题</title>
    <meta charset="utf-8">
    <style>
        #jd {
            width: 100px;
            height: 40px;
            border: 1px solid #0aa2b5;
            position: relative;
        }

        #lay {
            width: 500px;
            height: 700px;
            border: 1px solid #0aa2b5;
            position: absolute;
            left: 0;
            top: 40px;
            display: none;
        }


        #parent{
            position: relative;
        }



        #parent:hover #jd{
            border-bottom:0 ;
            background-color: yellow;
            z-index: 200;
        }


        #parent:hover #lay{
            display: block;
            background-color: yellow;
            z-index: 50;
        }


    </style>
</head>
<body>
    <div id="parent">
        <div id="jd">
            我的京东
        </div>
        <div id="lay">弹窗</div>
    </div>
</body>
</html>