<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-family: "微软雅黑";
	}
	.box{
		width: 500px;
		margin:10px auto;
	}
	.box ul{
		overflow: hidden;
		position: relative;
		top: 1px;
	}

	.box ul li {
		background-color: orange;
		list-style: none;
		float: left;
		width: 100px;
		text-align: center;
		height: 36px;
		line-height: 36px;
		border: 1px solid green;
		cursor: pointer;
	}
	.box ul li.select{
		border-bottom: 1px solid transparent;
	}
	.box >div{
		height: 300px;
		background-color: orange;
		border: 1px solid green;
		text-align: center;
		line-height: 300px;
		display: none;
	}
	.box >div.select{
		display: block;
	}
</style>
</head>
<body>

	<div class="box">
		<ul>
			<li class="select">选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div class="select">内容1</div>
		<div>内容2</div>
		<div>内容3</div>
		<div>内容4</div>
	</div>
	<div class="box">
		<ul>
			<li class="select">选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div class="select">内容1</div>
		<div>内容2</div>
		<div>内容3</div>
		<div>内容4</div>
	</div>
	<div class="box">
		<ul>
			<li class="select">选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div class="select">内容1</div>
		<div>内容2</div>
		<div>内容3</div>
		<div>内容4</div>
	</div>


	<script type="text/javascript" src="js/utils.js"></script>
	<script>
		~function(){
			function tabChange(container){
				var tabfirst=utils.firstChild(container),oLi=utils.children(tabfirst);
				for (var i=0 ; i<oLi.length; i++){
					var curLi= oLi[i];
					curLi.index=i;
					curLi.onclick=function(){
						var siblings= utils.siblings(this);
						var oDivs=utils.nextAll(tabfirst);
						for(var i = 0;i<siblings.length;i++){
							utils.removeClass(siblings[i],'select');
							utils.removeClass(oDivs[siblings[i].index],'select');
						}
						utils.addClass(this,'select');
						utils.addClass(oDivs[this.index],'select');
					}
				}
			}
			window.tabChange=tabChange;
		}();
		
		var boxs=utils.getElementsByClass('box');
		for(var i=0;i<boxs.length;i++){
			tabChange(boxs[i]);
		}

	</script>
</body>
</html>