<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-family: "微软雅黑";
	}
	.box{
		width: 500px;
		margin:10px auto;
	}
	.box ul{
		overflow: hidden;
		position: relative;
		top: 1px;
	}

	.box ul li {
		background-color: orange;
		list-style: none;
		float: left;
		width: 100px;
		text-align: center;
		height: 36px;
		line-height: 36px;
		border: 1px solid green;
		cursor: pointer;
	}
	.box ul li.select{
		border-bottom: 1px solid transparent;
	}
	.box >div{
		height: 300px;
		background-color: orange;
		border: 1px solid green;
		text-align: center;
		line-height: 300px;
		display: none;
	}
	.box >div.select{
		display: block;
	}
</style>
</head>
<body>

	<div class="box">
		<ul>
			<li>选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div>内容1</div>
		<div>内容2</div>
		<div>内容3</div>
		<div>内容4</div>
	</div>
	<div class="box">
		<ul>
			<li>选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div>内容1</div>
		<div>内容2</div>
		<div>内容3</div>
		<div>内容4</div>
	</div>
	<div class="box">
		<ul>
			<li>选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div>内容1</div>
		<div>内容2</div>
		<div>内容3</div>
		<div>内容4</div>
	</div>


	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/tabFair.js"></script>
	<script>
		
		var boxs=utils.getElementsByClass('box');
		// for(var i=0;i<boxs.length;i++){
		// 	tabChange(boxs[i],i);
		// }

		var box1=new constructorTabChange(boxs[0],0);
		var box2=new constructorTabChange(boxs[1],1);
		var box3=new constructorTabChange(boxs[2],2);

		console.dir(box1);

	</script>
</body>
</html>