<!doctype html>
<html>
<head>
    <title>标题</title>
    <meta charset="utf-8">
    <style>
        #nav {
            width: 990px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 40px;
        }

        #nav_x li {
            background-color: #DF4140;
            float: left;
        }

        #nav_x li a {
            width: 100px;
            height: 40px;
            display: inline-block;
            text-decoration: none;
            line-height: 40px;
            color: #FFF0FF;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }

        #nav_y {
            width: 206px;
            height: 400px;
            border: 2px solid red;
            border-top: 0;
            padding-top: 5px;
            position: relative;
        }

        #nav_y a {
            display: inline-block;
            color: #676767;
            text-decoration: none;
            font-size: 14px;

            width: 196px;
            padding: 5px 0 5px 10px;
            box-sizing: border-box;
            /*!*下边框*!*/
            border-bottom: 1px solid #fff;
            border-top: 1px solid transparent;
            background-color: #fff;

        }

        #nav_y li a:hover {
            border-bottom: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9;
            position: relative;
            z-index: 30;
        }

        #nav_x b {
            /*右浮动，宽度，高度，背景*/
            float: right;
            width: 20px;
            height: 20px;
            background: url(Images/iconlist_2.png) no-repeat -65px 0;
            /*通过外边距移动元素位置*/
            margin-right: 10px;
            margin-top: 10px;
        }

        #cate {
            width: 700px;
            height: 410px;
            border: 1px solid #e9e9e9;
            position: absolute;
            left: 195px;
            top: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div id="nav">
    <ul id="nav_x">
        <li>
            <a href="#" style="width: 195px;background-color: #CD2A2B; text-align: left ;padding-left: 15px">全部上商品分类
                <b></b>
            </a>
        </li>
        <li><a href="#">首页</a></li>
        <li><a href="#">服装城</a></li>
        <li><a href="#">食品</a></li>
        <li><a href="#">团购</a></li>
        <li><a href="#">夺宝岛</a></li>
        <li><a href="#">山沟</a></li>
        <li><a href="#">金融</a></li>
    </ul>
    <ul id="nav_y">
        <li><a href="#">图书、音响、数字商品</a></li>
        <li>
            <a href="#">家用电器</a>
            <div id="cate"></div>
        </li>
    </ul>
</div>
</body>
</html>